<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 03/02/2019 18:36-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="left-arrow" viewBox="0 0 492 492"><title>left-arrow</title><path d="M198.608,246.104L382.664,62.04c5.068-5.056,7.856-11.816,7.856-19.024c0-7.212-2.788-13.968-7.856-19.032l-16.128-16.12 C361.476,2.792,354.712,0,347.504,0s-13.964,2.792-19.028,7.864L109.328,227.008c-5.084,5.08-7.868,11.868-7.848,19.084 c-0.02,7.248,2.76,14.028,7.848,19.112l218.944,218.932c5.064,5.072,11.82,7.864,19.032,7.864c7.208,0,13.964-2.792,19.032-7.864 l16.124-16.12c10.492-10.492,10.492-27.572,0-38.06L198.608,246.104z"/></symbol><symbol id="arrow-point-to-right" viewBox="0 0 451.846 451.847"><title>arrow-point-to-right</title><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744 L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284 c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"/></symbol><symbol id="heart" viewBox="0 0 480 480"><title>heart</title><path d="m240 0c-132.546875 0-240 107.453125-240 240s107.453125 240 240 240 240-107.453125 240-240c-.148438-132.484375-107.515625-239.851562-240-240zm0 464c-123.710938 0-224-100.289062-224-224s100.289062-224 224-224 224 100.289062 224 224c-.140625 123.652344-100.347656 223.859375-224 224zm0 0"/><path d="m312 112c-28.710938-.117188-55.636719 13.90625-72 37.496094-16.363281-23.589844-43.289062-37.613282-72-37.496094-48.578125.058594-87.941406 39.421875-88 88 0 99.832031 150.089844 174.734375 156.472656 177.871094l3.527344 1.738281 3.527344-1.738281c6.382812-3.136719 156.472656-78.039063 156.472656-177.871094-.058594-48.578125-39.421875-87.941406-88-88zm-72 249.695312c-22.449219-11.816406-144-79.605468-144-161.695312-.011719-33.582031 23.210938-62.707031 55.953125-70.175781s66.296875 8.707031 80.847656 38.976562l7.199219 14.917969 7.199219-14.917969c14.550781-30.269531 48.105469-46.445312 80.847656-38.976562s55.964844 36.59375 55.953125 70.175781c0 82-121.558594 149.871094-144 161.695312zm0 0"/></symbol><symbol id="mouse" viewBox="0 0 473.3 473.3"><title>mouse</title><path d="M261.45,124.7h-14.4l0.1-13.2c0.2-22.5,18.5-40.6,41-40.6c33.6,0,60.9-27.3,61-60.9c0-5.5-4.5-10-10-10s-10,4.5-10,10 c0,22.6-18.4,41-41,41c-33.4,0-60.6,26.9-61,60.4l-0.2,13.3h-15.1c-51.4,0-93.2,42.2-93.2,93.7v136.8c0,65.1,52.9,118.1,118,118.1 s118-53,118-118.1V218.4C354.65,166.9,312.85,124.7,261.45,124.7z M138.65,218.4c0-40.5,32.8-73.7,73.2-73.7h14.8v109h-88V218.4z M334.65,355.2c0,54.1-43.9,98-98,98s-98-43.9-98-98v-81.5h196V355.2z M334.65,253.7h-88v-109h14.8c40.4,0,73.2,33.2,73.2,73.7 V253.7z"/></symbol><symbol id="idea" viewBox="0 0 512 512"><title>idea</title><path d="M256,0C157.193,0,76.8,80.384,76.8,179.2c0,64.068,34.671,123.238,89.6,155.042V486.4c0,14.14,11.46,25.6,25.6,25.6h128 c14.14,0,25.6-11.46,25.6-25.6V334.242c54.929-31.804,89.6-90.974,89.6-155.042C435.2,80.384,354.807,0,256,0z M320,486.4H192 v-51.2h128V486.4z M320,318.703V409.6h-51.2V228.582c22.016-5.726,38.4-25.591,38.4-49.382c0-28.228-22.972-51.2-51.2-51.2 s-51.2,22.972-51.2,51.2c0,23.791,16.384,43.657,38.4,49.382V409.6H192v-90.897c-52.838-24.294-89.6-77.542-89.6-139.503 c0-84.83,68.77-153.6,153.6-153.6s153.6,68.77,153.6,153.6C409.6,241.161,372.838,294.409,320,318.703z M256,204.8 c-14.14,0-25.6-11.46-25.6-25.6s11.46-25.6,25.6-25.6c14.14,0,25.6,11.46,25.6,25.6S270.14,204.8,256,204.8z"/></symbol><symbol id="roller" viewBox="1 0 511.99995 511"><title>roller</title><path d="m467.695312 62.035156h-9.875v-7.382812c0-29.859375-24.292968-54.152344-54.152343-54.152344h-349.515625c-29.859375 0-54.152344 24.292969-54.152344 54.152344v44.304687c0 29.859375 24.292969 54.152344 54.152344 54.152344h349.515625c29.859375 0 54.152343-24.292969 54.152343-54.152344v-7.382812h9.871094c8.144532 0 14.769532 6.625 14.769532 14.769531v61.519531c0 8.140625-6.625 14.769531-14.769532 14.769531h-182.164062c-24.429688 0-44.304688 19.875-44.304688 44.304688v14.785156h-64c-8.15625 0-14.765625 6.609375-14.765625 14.765625s6.609375 14.769531 14.765625 14.769531h14.769532v177.226563c0 35.285156 28.710937 63.996094 63.996093 63.996094 35.289063 0 64-28.710938 64-63.996094v-177.226563h14.769531c8.15625 0 14.765626-6.613281 14.765626-14.769531s-6.609376-14.765625-14.765626-14.765625h-64v-14.785156c0-8.144531 6.625-14.769531 14.769532-14.769531h182.167968c24.429688 0 44.304688-19.875 44.304688-44.304688v-61.519531c0-24.433594-19.875-44.308594-44.304688-44.308594zm-39.410156 36.921875c0 13.574219-11.042968 24.613281-24.617187 24.613281h-349.515625c-13.574219 0-24.613282-11.039062-24.613282-24.613281v-44.304687c0-13.574219 11.039063-24.613282 24.613282-24.613282h349.515625c13.574219 0 24.617187 11.039063 24.617187 24.613282zm-172.296875 383.984375c-19 0-34.457031-15.457031-34.457031-34.457031v-118.152344h68.917969v118.152344c0 19-15.457031 34.457031-34.460938 34.457031zm34.460938-182.144531h-68.917969v-29.539063h68.917969zm0 0"/></symbol><symbol id="wrench" viewBox="0 0 510.468 510.468"><title>wrench</title><path d="M497.938,437.635c-0.001-0.001-0.001-0.001-0.002-0.002h0.021l-140.16-140.181c-4.165-4.164-10.917-4.164-15.083,0 l-15.083,15.083l-35.456-35.435l90.123-90.133c34.547,11.737,72.762,2.782,98.496-23.083 c27.904-27.893,35.744-67.648,20.469-103.744c-2.297-5.425-8.557-7.96-13.982-5.662c-1.136,0.481-2.18,1.155-3.085,1.993 l-48.107,44.544l-28.043-28.043l45.867-48.128c4.082-4.248,3.948-11-0.3-15.082c-0.927-0.891-2.007-1.606-3.188-2.113 c-48.808-20.708-105.162,2.072-125.87,50.88c-9.174,21.622-10.102,45.857-2.61,68.117l-90.101,90.123L104.219,89.143l8.459-8.459 c4.164-4.165,4.164-10.917,0-15.083L56.219,9.154c-8.043-8.064-22.101-8.075-30.176,0L9.126,26.071 c-8.328,8.331-8.328,21.835,0,30.165l56.459,56.459c4.165,4.164,10.917,4.164,15.083,0l8.459-8.459l127.627,127.616 l-90.112,90.133C76.388,305.082,21.947,332.117,5.043,382.37c-7.482,22.243-6.557,46.457,2.6,68.064 c2.317,5.416,8.586,7.929,14.002,5.612c1.178-0.504,2.256-1.216,3.182-2.103l48.128-45.867l28.043,28.043l-44.523,48.117 c-4.001,4.324-3.739,11.073,0.585,15.074c0.905,0.838,1.949,1.512,3.085,1.993c35.752,15.207,77.162,7.094,104.533-20.48 c25.749-25.739,34.133-63.723,22.293-98.507l90.123-90.123l35.445,35.445l-15.083,15.061c-4.164,4.165-4.164,10.917,0,15.083 l140.171,140.213c7.988,8.016,18.849,12.506,30.165,12.469c11.327,0.1,22.208-4.408,30.144-12.491 C514.599,481.313,514.6,454.298,497.938,437.635z M73.136,90.061L24.219,41.143l16.917-16.917l48.907,48.917L73.136,90.061z M167.003,372.109c-3.087,3.077-3.99,7.723-2.283,11.733c12.075,28.512,6.133,60.672-15.125,81.931 c-17.22,17.334-41.904,25.019-65.92,20.523l39.957-43.2c3.89-4.206,3.762-10.733-0.288-14.784l-42.667-42.667 c-4.098-4.116-10.736-4.197-14.933-0.181l-43.136,41.12c-7.52-40.546,19.253-79.511,59.799-87.03 c14.395-2.67,29.258-1.049,42.739,4.662c4.01,1.708,8.656,0.804,11.733-2.283l94.987-95.008l30.165,30.165L167.003,372.109z M246.918,231.853l95.019-94.997c3.087-3.077,3.991-7.723,2.283-11.733c-16.083-37.972,1.661-81.792,39.633-97.875 c13.494-5.715,28.371-7.334,42.778-4.653l-41.173,43.157c-4.016,4.197-3.935,10.835,0.181,14.933l42.667,42.667 c4.051,4.05,10.578,4.177,14.784,0.288l43.211-39.989c4.512,23.467-2.773,47.392-20.544,65.163 c-21.479,21.573-53.935,27.881-81.931,15.925c-4.01-1.708-8.656-0.804-11.733,2.283l-94.997,94.997L246.918,231.853z M482.892,482.908c-0.002,0.002-0.004,0.004-0.006,0.006h-0.021c-3.975,4.003-9.388,6.247-15.029,6.229 c-5.657,0.02-11.088-2.223-15.083-6.229l-131.125-131.2l30.165-30.165l131.093,131.189 C491.219,461.067,491.221,474.575,482.892,482.908z"/></symbol><symbol id="roller-1" viewBox="0 0 512 512"><title>roller-1</title><g> <g> <path d="M394.667,0H117.333C87.915,0,64,23.936,64,53.333V96c0,29.397,23.915,53.333,53.333,53.333h277.333 C424.085,149.333,448,125.397,448,96V53.333C448,23.936,424.085,0,394.667,0z M426.667,96c0,17.643-14.357,32-32,32H117.333 c-17.643,0-32-14.357-32-32V53.333c0-17.643,14.357-32,32-32h277.333c17.643,0,32,14.357,32,32V96z"/> </g> </g><g> <g> <path d="M501.333,64h-64c-5.888,0-10.667,4.779-10.667,10.667s4.779,10.667,10.667,10.667h64c5.888,0,10.667-4.779,10.667-10.667 S507.221,64,501.333,64z"/> </g> </g><g> <g> <path d="M232.768,228.864L48.064,198.08c-15.488-2.581-26.731-15.851-26.731-31.552v-49.195c0-17.643,14.357-32,32-32h21.333 c5.888,0,10.667-4.779,10.667-10.667S80.555,64,74.667,64H53.333C23.915,64,0,87.936,0,117.333v49.195 c0,26.176,18.752,48.299,44.565,52.608l184.704,30.784C244.757,252.501,256,265.771,256,281.472V288 c0,5.888,4.779,10.667,10.667,10.667s10.667-4.779,10.667-10.667v-6.528C277.333,255.296,258.581,233.173,232.768,228.864z"/> </g> </g><g> <g> <path d="M266.667,277.333c-29.419,0-53.333,23.936-53.333,53.333v128c0,29.397,23.915,53.333,53.333,53.333 C296.085,512,320,488.064,320,458.667v-128C320,301.269,296.085,277.333,266.667,277.333z M298.667,458.667 c0,17.643-14.357,32-32,32c-17.643,0-32-14.357-32-32v-128c0-17.643,14.357-32,32-32c17.643,0,32,14.357,32,32V458.667z"/> </g> </g></symbol><symbol id="joystick" viewBox="0 0 480 480"><title>joystick</title><g> <g> <path d="M382.584,221.498c-25.184-9.776-52.912-3.808-82.256,2.496c-16.978,4.051-34.246,6.766-51.648,8.12 c1.876-9.989,6.599-19.224,13.6-26.592c23.668-25.341,23.668-64.683,0-90.024c-18.996-19.461-18.996-50.523,0-69.984 C273.777,33.371,280.127,17.25,280,0.53h-16c0.084,13.091-5.042,25.677-14.248,34.984c-23.671,25.324-23.671,64.659,0,89.984 c18.996,19.476,18.996,50.548,0,70.024c-9.433,10.117-15.474,22.926-17.28,36.64c-17.745-1.292-35.354-4.042-52.648-8.224 c-29.176-6.344-56.736-12.32-81.8-2.664C36.664,244.89,0,339.098,0,416.53c0,31.288,6.112,49.752,19.2,58.096 c19.552,12.456,48.616-1.128,85.416-18.32C142.56,438.586,189.752,416.53,240,416.53s97.44,22.056,135.36,39.776 c26.832,12.536,49.552,23.152,67.472,23.152c6.321,0.178,12.556-1.49,17.944-4.8C473.888,466.282,480,447.818,480,416.53 C480,339.273,443.56,245.202,382.584,221.498z M452.184,461.13c-12.16,7.744-38.984-4.8-70.048-19.32 C342.784,423.418,293.8,400.53,240,400.53s-102.784,22.888-142.136,41.28C66.8,456.33,40,468.85,27.816,461.13 C20,456.138,16,441.13,16,416.53c0-70.48,33.6-159.456,87.776-180.32c20.592-7.944,44.728-2.704,72.648,3.36 c20.806,5.277,42.122,8.281,63.576,8.96c21.486-0.675,42.838-3.655,63.688-8.888c28.112-6.056,52.392-11.264,73.096-3.2 C430.656,257.33,464,346.21,464,416.53C464,441.13,460,456.138,452.184,461.13z"/> </g> </g><g> <g> <path d="M160,304.53h-16v-16c0-4.418-3.582-8-8-8H88c-4.418,0-8,3.582-8,8v16H64c-4.418,0-8,3.582-8,8v48c0,4.418,3.582,8,8,8h16 v16c0,4.418,3.582,8,8,8h48c4.418,0,8-3.582,8-8v-16h16c4.418,0,8-3.582,8-8v-48C168,308.111,164.418,304.53,160,304.53z M152,352.53h-16c-4.418,0-8,3.582-8,8v16H96v-16c0-4.418-3.582-8-8-8H72v-32h16c4.418,0,8-3.582,8-8v-16h32v16 c0,4.418,3.582,8,8,8h16V352.53z"/> </g> </g><g> <g> <path d="M368,256.53c-17.673,0-32,14.327-32,32c0,17.673,14.327,32,32,32c17.673,0,32-14.327,32-32 C400,270.856,385.673,256.53,368,256.53z M368,304.53c-8.837,0-16-7.163-16-16s7.163-16,16-16s16,7.163,16,16 S376.837,304.53,368,304.53z"/> </g> </g><g> <g> <path d="M320,304.53c-17.673,0-32,14.327-32,32c0,17.673,14.327,32,32,32c17.673,0,32-14.327,32-32 C352,318.856,337.673,304.53,320,304.53z M320,352.53c-8.837,0-16-7.163-16-16s7.163-16,16-16s16,7.163,16,16 S328.837,352.53,320,352.53z"/> </g> </g><g> <g> <path d="M368,352.53c-17.673,0-32,14.327-32,32c0,17.673,14.327,32,32,32c17.673,0,32-14.327,32-32 C400,366.856,385.673,352.53,368,352.53z M368,400.53c-8.837,0-16-7.163-16-16s7.163-16,16-16s16,7.163,16,16 S376.837,400.53,368,400.53z"/> </g> </g><g> <g> <path d="M416,304.53c-17.673,0-32,14.327-32,32c0,17.673,14.327,32,32,32c17.673,0,32-14.327,32-32 C448,318.856,433.673,304.53,416,304.53z M416,352.53c-8.837,0-16-7.163-16-16s7.163-16,16-16s16,7.163,16,16 S424.837,352.53,416,352.53z"/> </g> </g></symbol><symbol id="email" viewBox="0 0 512 512"><title>email</title><path d="M467,61H45C20.218,61,0,81.196,0,106v300c0,24.72,20.128,45,45,45h422c24.72,0,45-20.128,45-45V106 C512,81.28,491.872,61,467,61z M460.786,91L256.954,294.833L51.359,91H460.786z M30,399.788V112.069l144.479,143.24L30,399.788z M51.213,421l144.57-144.57l50.657,50.222c5.864,5.814,15.327,5.795,21.167-0.046L317,277.213L460.787,421H51.213z M482,399.787 L338.213,256L482,112.212V399.787z"/></symbol><symbol id="placeholder" viewBox="0 0 54.757 54.757"><title>placeholder</title><path d="M27.557,12c-3.859,0-7,3.141-7,7s3.141,7,7,7s7-3.141,7-7S31.416,12,27.557,12z M27.557,24c-2.757,0-5-2.243-5-5 s2.243-5,5-5s5,2.243,5,5S30.314,24,27.557,24z"/><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952 L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M41.099,31.431L27.38,51.243L13.639,31.4 C8.44,24.468,9.185,13.08,15.235,7.031C18.479,3.787,22.792,2,27.38,2s8.901,1.787,12.146,5.031 C45.576,13.08,46.321,24.468,41.099,31.431z"/></symbol><symbol id="telephone" viewBox="0 0 482.6 482.6"><title>telephone</title><path d="M98.339,320.8c47.6,56.9,104.9,101.7,170.3,133.4c24.9,11.8,58.2,25.8,95.3,28.2c2.3,0.1,4.5,0.2,6.8,0.2 c24.9,0,44.9-8.6,61.2-26.3c0.1-0.1,0.3-0.3,0.4-0.5c5.8-7,12.4-13.3,19.3-20c4.7-4.5,9.5-9.2,14.1-14 c21.3-22.2,21.3-50.4-0.2-71.9l-60.1-60.1c-10.2-10.6-22.4-16.2-35.2-16.2c-12.8,0-25.1,5.6-35.6,16.1l-35.8,35.8 c-3.3-1.9-6.7-3.6-9.9-5.2c-4-2-7.7-3.9-11-6c-32.6-20.7-62.2-47.7-90.5-82.4c-14.3-18.1-23.9-33.3-30.6-48.8 c9.4-8.5,18.2-17.4,26.7-26.1c3-3.1,6.1-6.2,9.2-9.3c10.8-10.8,16.6-23.3,16.6-36s-5.7-25.2-16.6-36l-29.8-29.8 c-3.5-3.5-6.8-6.9-10.2-10.4c-6.6-6.8-13.5-13.8-20.3-20.1c-10.3-10.1-22.4-15.4-35.2-15.4c-12.7,0-24.9,5.3-35.6,15.5l-37.4,37.4 c-13.6,13.6-21.3,30.1-22.9,49.2c-1.9,23.9,2.5,49.3,13.9,80C32.739,229.6,59.139,273.7,98.339,320.8z M25.739,104.2 c1.2-13.3,6.3-24.4,15.9-34l37.2-37.2c5.8-5.6,12.2-8.5,18.4-8.5c6.1,0,12.3,2.9,18,8.7c6.7,6.2,13,12.7,19.8,19.6 c3.4,3.5,6.9,7,10.4,10.6l29.8,29.8c6.2,6.2,9.4,12.5,9.4,18.7s-3.2,12.5-9.4,18.7c-3.1,3.1-6.2,6.3-9.3,9.4 c-9.3,9.4-18,18.3-27.6,26.8c-0.2,0.2-0.3,0.3-0.5,0.5c-8.3,8.3-7,16.2-5,22.2c0.1,0.3,0.2,0.5,0.3,0.8 c7.7,18.5,18.4,36.1,35.1,57.1c30,37,61.6,65.7,96.4,87.8c4.3,2.8,8.9,5,13.2,7.2c4,2,7.7,3.9,11,6c0.4,0.2,0.7,0.4,1.1,0.6 c3.3,1.7,6.5,2.5,9.7,2.5c8,0,13.2-5.1,14.9-6.8l37.4-37.4c5.8-5.8,12.1-8.9,18.3-8.9c7.6,0,13.8,4.7,17.7,8.9l60.3,60.2 c12,12,11.9,25-0.3,37.7c-4.2,4.5-8.6,8.8-13.3,13.3c-7,6.8-14.3,13.8-20.9,21.7c-11.5,12.4-25.2,18.2-42.9,18.2 c-1.7,0-3.5-0.1-5.2-0.2c-32.8-2.1-63.3-14.9-86.2-25.8c-62.2-30.1-116.8-72.8-162.1-127c-37.3-44.9-62.4-86.7-79-131.5 C28.039,146.4,24.139,124.3,25.739,104.2z"/></symbol><symbol id="facebook-logo" viewBox="0 0 96.124 96.123"><title>facebook-logo</title><path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803 c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654 c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246 c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/></symbol><symbol id="instagram-social-network-logo-of-photo-camera" viewBox="0 0 97.395 97.395"><title>instagram-social-network-logo-of-photo-camera</title><path d="M12.501,0h72.393c6.875,0,12.5,5.09,12.5,12.5v72.395c0,7.41-5.625,12.5-12.5,12.5H12.501C5.624,97.395,0,92.305,0,84.895 V12.5C0,5.09,5.624,0,12.501,0L12.501,0z M70.948,10.821c-2.412,0-4.383,1.972-4.383,4.385v10.495c0,2.412,1.971,4.385,4.383,4.385 h11.008c2.412,0,4.385-1.973,4.385-4.385V15.206c0-2.413-1.973-4.385-4.385-4.385H70.948L70.948,10.821z M86.387,41.188h-8.572 c0.811,2.648,1.25,5.453,1.25,8.355c0,16.2-13.556,29.332-30.275,29.332c-16.718,0-30.272-13.132-30.272-29.332 c0-2.904,0.438-5.708,1.25-8.355h-8.945v41.141c0,2.129,1.742,3.872,3.872,3.872h67.822c2.13,0,3.872-1.742,3.872-3.872V41.188 H86.387z M48.789,29.533c-10.802,0-19.56,8.485-19.56,18.953c0,10.468,8.758,18.953,19.56,18.953 c10.803,0,19.562-8.485,19.562-18.953C68.351,38.018,59.593,29.533,48.789,29.533z"/></symbol><symbol id="twitter" viewBox="0 0 512 512"><title>twitter</title><path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016 c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992 c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056 c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152 c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792 c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44 C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568 C480.224,136.96,497.728,118.496,512,97.248z"/></symbol><symbol id="vimeo" viewBox="0 0 20.847 20.847"><title>vimeo</title><path d="M17.811,2.018c2.017,0.053,3.026,1.198,3.036,3.438c0,0.147-0.005,0.3-0.013,0.457c-0.089,1.899-1.502,4.486-4.245,7.76 c-2.829,3.43-5.229,5.147-7.2,5.156c-1.226,0-2.244-1.05-3.061-3.151l-0.858-2.88L4.622,9.922C3.997,7.838,3.329,6.798,2.616,6.798 c-0.156,0-0.697,0.304-1.626,0.91L0,6.537l1.536-1.276l1.511-1.263C4.4,2.914,5.429,2.328,6.135,2.241 c0.094-0.01,0.188-0.013,0.284-0.013c1.449,0,2.354,1.041,2.709,3.124C9.326,6.54,9.49,7.506,9.623,8.248 C9.752,8.992,9.86,9.51,9.946,9.805c0.479,1.97,0.995,2.96,1.55,2.968c0.426,0,1.082-0.642,1.968-1.926 c0.866-1.319,1.332-2.296,1.392-2.932c0.019-0.129,0.026-0.25,0.026-0.362c0-0.861-0.474-1.29-1.418-1.29 c-0.479,0-0.99,0.102-1.537,0.299c0.98-3.021,2.864-4.534,5.65-4.544C17.655,2.018,17.732,2.018,17.811,2.018z"/></symbol><symbol id="link" viewBox="0 0 482.8 482.8"><title>link</title><path d="M255.2,209.3c-5.3,5.3-5.3,13.8,0,19.1c21.9,21.9,21.9,57.5,0,79.4l-115,115c-21.9,21.9-57.5,21.9-79.4,0l-17.3-17.3 c-21.9-21.9-21.9-57.5,0-79.4l115-115c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-115,115C8.7,322.7,0,343.6,0,365.8 c0,22.2,8.6,43.1,24.4,58.8l17.3,17.3c16.2,16.2,37.5,24.3,58.8,24.3s42.6-8.1,58.8-24.3l115-115c32.4-32.4,32.4-85.2,0-117.6 C269.1,204,260.5,204,255.2,209.3z"/><path d="M458.5,58.2l-17.3-17.3c-32.4-32.4-85.2-32.4-117.6,0l-115,115c-32.4,32.4-32.4,85.2,0,117.6c5.3,5.3,13.8,5.3,19.1,0 s5.3-13.8,0-19.1c-21.9-21.9-21.9-57.5,0-79.4l115-115c21.9-21.9,57.5-21.9,79.4,0l17.3,17.3c21.9,21.9,21.9,57.5,0,79.4l-115,115 c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4l115-115c15.7-15.7,24.4-36.6,24.4-58.8 C482.8,94.8,474.2,73.9,458.5,58.2z"/></symbol><symbol id="arrow-down-sign-to-navigate" viewBox="0 0 451.847 451.847"><title>arrow-down-sign-to-navigate</title><path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751 c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0 c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/></symbol><symbol id="play-video" viewBox="0 0 142.448 142.448"><title>play-video</title><path style="fill:#1D1D1B;" d="M142.411,68.9C141.216,31.48,110.968,1.233,73.549,0.038c-20.361-0.646-39.41,7.104-53.488,21.639 C6.527,35.65-0.584,54.071,0.038,73.549c1.194,37.419,31.442,67.667,68.861,68.861c0.779,0.025,1.551,0.037,2.325,0.037 c19.454,0,37.624-7.698,51.163-21.676C135.921,106.799,143.033,88.377,142.411,68.9z M111.613,110.336 c-10.688,11.035-25.032,17.112-40.389,17.112c-0.614,0-1.228-0.01-1.847-0.029c-29.532-0.943-53.404-24.815-54.348-54.348 c-0.491-15.382,5.122-29.928,15.806-40.958c10.688-11.035,25.032-17.112,40.389-17.112c0.614,0,1.228,0.01,1.847,0.029 c29.532,0.943,53.404,24.815,54.348,54.348C127.91,84.76,122.296,99.306,111.613,110.336z"/><path style="fill:#1D1D1B;" d="M94.585,67.086L63.001,44.44c-3.369-2.416-8.059-0.008-8.059,4.138v45.293 c0,4.146,4.69,6.554,8.059,4.138l31.583-22.647C97.418,73.331,97.418,69.118,94.585,67.086z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#left-arrow"></use>
                  </svg>
                  <div class="class-name">#left-arrow</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#arrow-point-to-right"></use>
                  </svg>
                  <div class="class-name">#arrow-point-to-right</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#heart"></use>
                  </svg>
                  <div class="class-name">#heart</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#mouse"></use>
                  </svg>
                  <div class="class-name">#mouse</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#idea"></use>
                  </svg>
                  <div class="class-name">#idea</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#roller"></use>
                  </svg>
                  <div class="class-name">#roller</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#wrench"></use>
                  </svg>
                  <div class="class-name">#wrench</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#roller-1"></use>
                  </svg>
                  <div class="class-name">#roller-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#joystick"></use>
                  </svg>
                  <div class="class-name">#joystick</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#email"></use>
                  </svg>
                  <div class="class-name">#email</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#placeholder"></use>
                  </svg>
                  <div class="class-name">#placeholder</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#telephone"></use>
                  </svg>
                  <div class="class-name">#telephone</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#facebook-logo"></use>
                  </svg>
                  <div class="class-name">#facebook-logo</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#instagram-social-network-logo-of-photo-camera"></use>
                  </svg>
                  <div class="class-name">#instagram-social-network-logo-of-photo-camera</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#twitter"></use>
                  </svg>
                  <div class="class-name">#twitter</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#vimeo"></use>
                  </svg>
                  <div class="class-name">#vimeo</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#link"></use>
                  </svg>
                  <div class="class-name">#link</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#arrow-down-sign-to-navigate"></use>
                  </svg>
                  <div class="class-name">#arrow-down-sign-to-navigate</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#play-video"></use>
                  </svg>
                  <div class="class-name">#play-video</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>